@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sans=serif";
}
body{
    position: relative;
    background: #abe281;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
::selection{
    color: #ececec;
    background: #abe281;
}
.form{
    position: relative;
    background: #f2f3f7;
    width: 50%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: -3px 3px 18px -5px rgba(0,0,0,0.2);
    padding: 20px 20px;
}
.form form .error-text{
    color: #851923;
    padding: 4px 6px;
    text-align: center;
    border-radius: 4px;
    background: #ffe3e5;
    border: 1px solid #dfa5ab;
    margin-bottom: 8px;
}
.form form input.button{
    height: 45px;
    border: none;
    color: black;
    width: 100%;
    background: #abe281;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 13px;
    border: 2px solid #abe281;
}